stop_id,stop_code,stop_name,stop_lat,stop_lon
4068278,802,Newton Main Gate,42.341653,-71.192625
4068902,803,Main Gate Chestnut Hill,42.337928,-71.171094
4068906,804,Robsham Theater,42.337958,-71.169006
4068910,805,Conte Forum,42.335892,-71.167308
4068914,806,McElroy,42.333167,-71.170842
4068918,807,College Road,42.335236,-71.1716
4068922,809,Cemetery - Greycliff Rd (Outbound),42.339881,-71.161117
4068926,810,Greycliff Rd (Inbound),42.340219,-71.161239
4068930,811,Reservoir Apartments,42.339689,-71.1589
4068934,812,South Street,42.33965,-71.157561
4068938,813,Reservoir T,42.334939,-71.148925
4068942,814,Bank of America,42.336955,-71.152023
4068946,815,Chiswick Road,42.340525,-71.151311
4068950,816,Commonwealth Ave @ Chestnut Hill Ave.,42.338203,-71.153975
4114694,824,Cleveland Circle,42.336244,-71.150948
4160230,801,Stuart,42.341133,-71.193875
4160234,808,Duchesne,42.343467,-71.192611
4160238,817,Star Market,42.338203,-71.139251
4160242,825,Alumni Stadium Gate E,42.336106,-71.165904
4160246,826,St. Ignatius Gate,42.339515,-71.16667
4160250,840,Newton Center,42.331488,-71.194561
4173268,851,Chestnut Hill Square,42.31891,-71.17579
4173270,852,Movie Theater,42.3227,-71.17054
4173272,853,The Street,42.323,-71.1664
4175100,827,2101 Commonwealth Ave,42.340295,-71.163169
4175102,900,Stayer Hall,42.338894,-71.16717
4175104,901,90 St. Thomas (after crosswalk),42.338482,-71.168214
4175106,902,Comm Ave Garage,42.336861,-71.168414
4175108,904,"Beacon St. Garage, South Entrance (stay on Beacon Street)",42.334181,-71.165835
4175110,906,McElroy Commons (College Road),42.333326,-71.172779
4175112,908,Commonwealth Ave Bus Stop (near Main Gate),42.337646,-71.171506
4175114,910,Cadigan Alumni Centre,42.340933,-71.163934
4191290,913,School of Theology & Ministry Library,42.3418,-71.1631
4197490,230,St. Clements,42.34379,-71.15809
4211340,100,University Health Services.,42.3394,-71.1646
4211342,101,Conte Forum Gate A (Beacon St. Side),42.3343,-71.1676
4211344,912,129 Lake Street,42.343392,-71.161633
4230848,102,300 Hammond Pond,42.324969,-71.177397
